{
  "name": "rrw-boilerplate",
  "version": "0.0.1",
  "description": "Simple React Redux Webpack boilerplate",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --hot --content-base src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmityaz/rrw-boilerplate.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Webpack"
  ],
  "author": "Dmytro Novosad (xmityaz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmityaz/rrw-boilerplate/issues"
  },
  "homepage": "https://github.com/xmityaz/rrw-boilerplate#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.2",
    "react-router": "^2.1.1",
    "react-router-redux": "^4.0.2",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "postcss-loader": "^0.8.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  }
}
